MONGODB_URI=mongodb+srv://syneticslz:gMN1GUBtevSaw8DE@synetictest.bl3xxux.mongodb.net/?retryWrites=true&w=majority&appName=SyneticTest
ENCRYPTION_SECRET=JbUhEq5xNQ3hFfi70Fl+QZAzRa3q9eaNGVvHrz/
API_KEY=HHGZI//lgfR9/nB8G/n2Cq5o9dFSZB6/U8J01aL0L